expr.mail=[a-zA-Z0-9-]{1,}@([a-zA-Z\\.])?[a-zA-Z]{1,}\\.[a-zA-Z]{1,4}

expr.ip=(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9])[.]){3}(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9]))

expr.time=((\d+h)\s)?((\d+m)\s)?(\d+s)

expr.date=((((?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Sept|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?))\s?[\d]{2}-?(th)?,?\s(19[\d]{2}|2[\d]{3}),?\s[\d]{1,2}:[\d]{2}(\s)?(AM|PM)?))|((((?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Sept|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?))\s?[\d]{2}-[\d]{2},?\s?\s[\d]{1,2}:[\d]{2}(\s)?(AM|PM)?))|([\d]{2}(th)?\s((?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Sept|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?))\s((19[\d]{2}|2[\d]{3})|('?[\d]{2}))\s(?:sun(?:day)?|mon(?:day)?|tue(?:sday)?|wed(?:nesday)?|thu(?:rsday)?|sat(?:urday)),?\s[\d]{1,2}:[\d]{2}(\s)?(AM|PM)?)

expr.phone=/^(\(?(\d{3})\)?\s?-?\s?(\d{3})\s?-?\s?(\d{4}))$/gm

expr.brasilPhone=/(?:^\([0]?[1-9]{2}\)|^[0]?[1-9]{2}[\.-\s]?)[9]?[1-9]\d{3}[\.-\s]?\d{4}$/

expr.italianPhone=^[3][1-9][0-9]([\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]){6,7}[\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]$|^[+](39)[\,|\-,|\/|\\|\.|\ |\_]{0,1}[3][1-9][0-9]([\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]){6,7}[\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]$/

expr.italiaHomePhone=^[0][1-9][0-9]{0,2}([\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]){4,9}[\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]$|^[+](39)[\,|\-,|\/|\\|\.|\ |\_]{0,1}[0][1-9][0-9]{0,2}([\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]){4,9}[\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]$|^[0][0][\,|\-,|\/|\\|\.|\ |\_]{0,1}(39)[\,|\-,|\/|\\|\.|\ |\_]{0,1}[0][1-9][0-9]{0,2}([\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]){4,9}[\,|\-,|\/|\\|\.|\ |\_]{0,1}[0-9]$/

expr.javascriptCode=/function\s*\(([\w\d_,]*)\)\s*\{([^}]*)\}/gi