expr.mail = [a-zA-Z0-9-]{1,}@([a-zA-Z\\.])?[a-zA-Z]{1,}\\.[a-zA-Z]{1,4}

#x.x.x.x ipv4
expr.ip = (([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9])[.]){3}(([2]([0-4][0-9]|[5][0-5])|[0-1]?[0-9]?[0-9]))

#	20h:31m-20s		20m:|-| |10s
#expr.time = ((\\d+h)\\s)?((\\d+m)\\s(\\d+s))

#	10:27PM	 1:31	20:34
expr.time = [\\d]{1,2}:[\\d]{2}(:[\\d]{2})?(\\s)?(AM|PM)?

#Dec 12th 2008	Jan 14, 2009	September 22, 2008
expr.date = ((((?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Sept|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?))\\s?[\\d]{2}-?(th)?,?\s(19[\\d]{2}|2[\\d]{3}),?))

#September 22-07	September 07-20
expr.date = ((((?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Sept|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?))\s?[\d]{2}-[\d]{2},?))

#12th Dec|dec 2008 sunday	12th Dec 2008	12th Dec 08 sunday	12 Dec 2008 sunday	12th dec 2008 sunday
expr.date = ([\\d]{2}(th)?\\s((?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Sept|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?))\\s((19[\\d]{2}|2[\\d]{3})|('?[\\d]{2}))\\s(?:sun(?:day)?|mon(?:day)?|tue(?:sday)?|wed(?:nesday)?|thu(?:rsday)?|sat(?:urday))?)

#(800) 555 2468		(800)-555-2468
expr.phone.usa = [(]?\\d{3}[)]\\s?(-|\\d)?\\s?\\d{3}\\s?-?\\s?\\d{4}

#124,00,00 $	124,00$	124 $	124.00$	
#expr.money = (\\d+([.,]?)\\d{0,}([.,]?)\\d*(\\s*)(\\$|\\u20AC|EUR|USD|Euro|Dollar|GBP))

#EUR 124,00,00	EUR 124.00
expr.money = ((euro|dollar)s?(?:(?![\\n\\r])\\s)*(\\d)+((.|,)(\\d)+)?)|(\\d)+((,|.)+(\\d)+)?(?:(?![\\n\\r])\\s)(euro|dollar)s?

#10,222 cm	10,222cm	10.222cm    10 cm
expr.unit = (\\d+[\\.|,]\\d+|\\d+)(([ ]?)+cm|kg|mw|kw|ton|µg|µl|µgml|pound|mb|gb|pb|mg|oz|lb|rpm|mhz|g)

#+39 390 4978405	+39 3904978405	+39 390-4978405		390-4978405		3904978405
expr.phone.ita = ^(\\+?([0-9]{1,2})(\\s{1})([0-9]{3}(\\s|-|[0-9])([0-9]{6,7})))


#da controllare
 
expr.brasilPhone=/(?:^\([0]?[1-9]{2}\)|^[0]?[1-9]{2}[\.-\s]?)[9]?[1-9]\d{3}[\.-\s]?\d{4}$/

expr.javascriptCode=/function\s*\(([\w\d_,]*)\)\s*\{([^}]*)\}/gi