money.words = 	euro,dollar,pound,yen,franc,peso,escudo,taka,dirham,lek,lev,dinar,\
				real,ruble,koruna,pula,birr,lari,dalasi,quetzal,nakfa,lempira,kuna,\
				rial,tala,vatu,dong,bolivar,som,shilling,hrivnia,lira,manat,somoni,\
				baht,lilangeni,colon,dobra,luigino,leone,riyal,new leu,leu,zloty,\
				guarani,rupee,kina,balboa,cordoba,metical,ringgit,rufiyaa,ouguiya,\
				pataca,tughrik,kyat,denar,ariary,ariarie,loti,kip,tenge,won,shekel,\
				rupiah,forint,gourde,kwanza,new manat,marka,ngultrum,hryvnia,rand,\
				kwacha
money.codes = 	AED,AFN,ALL,AMD,ANG,AOA,ARS,AUD,AWG,AZN,BAM,BBD,BDT,BGN,BHD,BIF,\
				BMD,BND,BOB,BOV,BRL,BSD,BTN,BWP,BYR,BZD,CAD,CDF,CHE,CHF,CHW,CLF,\
				CLP,CNY,COP,COU,CRC,CUC,CUP,CVE,CZK,DJF,DKK,DOP,DZD,EGP,ERN,ETB,\
				EUR,FJD,FKP,GBP,GEL,GHS,GIP,GMD,GNF,GTQ,GYD,HKD,HNL,HRK,HTG,HUF,\
				IDR,ILS,INR,IQD,IRR,ISK,JMD,JOD,JPY,KES,KGS,KHR,KMF,KPW,KRW,KWD,\
				KYD,KZT,LAK,LBP,LKR,LRD,LSL,LYD,MAD,MDL,MGA,MKD,MMK,MNT,MOP,MRO,\
				MUR,MVR,MWK,MXN,MXV,MYR,MZN,NAD,NGN,NIO,NOK,NPR,NZD,OMR,PAB,PEN,\
				PGK,PHP,PKR,PLN,PYG,QAR,RON,RSD,RUB,RWF,SAR,SBD,SCR,SDG,SEK,SGD,\
				SHP,SLL,SOS,SRD,SSP,STD,SYP,SZL,THB,TJS,TMT,TND,TOP,TRY,TTD,TWD,\
				TZS,UAH,UGX,USD,USN,USS,UYU,UZS,VEF,VND,VUV,WST,XAF,XAG,XAL,XAU,\
				XBA,XBB,XBC,XBD,XCD,XCP,XDR,XFO,XFU,XOF,XPD,XPF,XPT,XTS,XXX,YER,\
				ZAR,ZMW,ZWL
money.symbs = 	$,£,¥,\u043B\u0432,K\u010D,kr,\u20AC,\u20A9,\u0434\u0435\u043D,\u0414\u0438\u043D

domains = it,com,net,eu,org

unit = 	mm,cm,dm,m,dam,hm,km,mile,in,ft,yd,\
		mg,cg,dg,g,hg,kg,q,ton,t,oz,lb,cwt,\
		ml,cl,dl,l,\
		gal,bbl,pt,\
		°C,celsius,°F,fahrenheit,K,kelvin,reaumur,°Re,newton,°N,rankine,°Ra,\
		kmph,km/h,mps,m/s,milesph,miles/h,\
		bit,byte,KB,MB,GB,TB,PB,EB,ZB,YB,\
		rpm,rph,mhz,khz,ghz,hz,\
		atm,tor,bar,pa,mmhg