# 75 currency names
money.words = 	euro,dollar,pound,yen,franc,peso,escudo,taka,dirham,lek,lev,dinar,\
				real,ruble,koruna,pula,birr,lari,dalasi,quetzal,nakfa,lempira,kuna,\
				rial,tala,vatu,dong,bolivar,som,shilling,hrivnia,lira,manat,somoni,\
				baht,lilangeni,colon,dobra,luigino,leone,riyal,new leu,leu,zloty,\
				guarani,rupee,kina,balboa,cordoba,metical,ringgit,rufiyaa,ouguiya,\
				pataca,tughrik,kyat,denar,ariary,ariarie,loti,kip,tenge,won,shekel,\
				rupiah,forint,gourde,kwanza,new manat,marka,ngultrum,hryvnia,rand,\
				kwacha
# 179 currency codes 
money.codes = 	AED,AFN,ALL,AMD,ANG,AOA,ARS,AUD,AWG,AZN,BAM,BBD,BDT,BGN,BHD,BIF,\
				BMD,BND,BOB,BOV,BRL,BSD,BTN,BWP,BYR,BZD,CAD,CDF,CHE,CHF,CHW,CLF,\
				CLP,CNY,COP,COU,CRC,CUC,CUP,CVE,CZK,DJF,DKK,DOP,DZD,EGP,ERN,ETB,\
				EUR,FJD,FKP,GBP,GEL,GHS,GIP,GMD,GNF,GTQ,GYD,HKD,HNL,HRK,HTG,HUF,\
				IDR,ILS,INR,IQD,IRR,ISK,JMD,JOD,JPY,KES,KGS,KHR,KMF,KPW,KRW,KWD,\
				KYD,KZT,LAK,LBP,LKR,LRD,LSL,LYD,MAD,MDL,MGA,MKD,MMK,MNT,MOP,MRO,\
				MUR,MVR,MWK,MXN,MXV,MYR,MZN,NAD,NGN,NIO,NOK,NPR,NZD,OMR,PAB,PEN,\
				PGK,PHP,PKR,PLN,PYG,QAR,RON,RSD,RUB,RWF,SAR,SBD,SCR,SDG,SEK,SGD,\
				SHP,SLL,SOS,SRD,SSP,STD,SYP,SZL,THB,TJS,TMT,TND,TOP,TRY,TTD,TWD,\
				TZS,UAH,UGX,USD,USN,USS,UYU,UZS,VEF,VND,VUV,WST,XAF,XAG,XAL,XAU,\
				XBA,XBB,XBC,XBD,XCD,XCP,XDR,XFO,XFU,XOF,XPD,XPF,XPT,XTS,XXX,YER,\
				ZAR,ZMW,ZWL
# 10 currency symbols
money.symbs = 	$,£,¥,\u043B\u0432,K\u010D,kr,\u20AC,\u20A9,\u0434\u0435\u043D,\u0414\u0438\u043D


# 250 top-level domains (original, infrastructure, contry)
domains = 	com,net,org,int,edu,gov,mil,\
			arpa,\
			ac,ad,ae,af,ag,ai,al,am,an,ao,aq,ar,as,at,au,aw\
			ax,az,ba,bb,bd,be,bf,bg,bh,bi,bj,bm,bn,bo,bq,br\
			bs,bt,bv,bw,by,bz,bzh,ca,cc,cd,cf,cg,ch,ci,ck,cl\
			cm,cn,co,cr,cs,cu,cv,cw,cx,cy,cz,dd,de,dj,dk,dm\
			do,dz,ec,ee,eg,eh,er,es,et,eu,fi,fj,fk,fm,fo,fr\
			ga,gb,gd,ge,gf,gg,gh,gi,gl,gm,gn,gp,gq,gr,gs,gt\
			gu,gw,gy,hk,hm,hn,hr,ht,hu,id,ie,il,im,in,io,iq\
			ir,is,it,je,jm,jo,jp,ke,kg,kh,ki,km,kn,kp,kr,krd\
			kw,ky,kz,la,lb,lc,li,lk,lr,ls,lt,lu,lv,ly,ma,mc\
			md,me,mg,mh,mk,ml,mm,mn,mo,mp,mq,mr,ms,mt,mu,mv\
			mw,mx,my,mz,na,nc,ne,nf,ng,ni,nl,no,np,nr,nu,nz\
			om,pa,pe,pf,pg,ph,pk,pl,pm,pn,pr,ps,pt,pw,py,qa\
			re,ro,rs,ru,rw,sa,sb,sc,sd,se,sg,sh,si,sj,sk,sl\
			sm,sn,so,sr,ss,st,su,sv,sx,sy,sz,tc,td,tf,tg,th\
			tj,tk,tl,tm,tn,to,tp,tr,tt,tv,tw,tz,ua,ug,uk,us\
			uy,uz,va,vc,ve,vg,vi,vn,vu,wf,ws,ye,yt,yu,za,zm\
			zr,zw


# 74 units of measurement
unit = 	mm,cm,dm,m,meter,dam,hm,km,mile,in,ft,yd,\
		mg,cg,dg,g,gram,hg,kg,kilo,q,ton,t,oz,lb,cwt,\
		ml,cl,dl,l,litre\
		gal,bbl,pt,\
		°C,celsius,°F,fahrenheit,K,kelvin,reaumur,°Re,newton,°N,rankine,°Ra,\
		kmph,km/h,mps,m/s,milesph,miles/h,\
		bit,byte,KB,MB,GB,TB,PB,EB,ZB,YB,\
		rpm,rph,mhz,khz,ghz,hz,herz\
		atm,tor,bar,pa,mmhg
		
months = January,February,March,April,May,June,July,August,September,October,November,December,\
		 Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Sept,Oct,Nov,Dec
		 