# 20 currency names
money.words = 	euro,dollar,pound,yen,franc,peso,lev\
				koruna,lira,won,rupiah
# 5 currency codes 
money.codes = 	EUR,GBP,USD,PEN,JPY
# 8 currency symbols	#4
money.symbs = 	\\$,£,¥,\\u20AC


# 11 top-level domains (original, infrastructure, contry)
domains = 	com,net,org,edu,gov,it,co,uk,us,sv,dm

# 28 units of measurement
unit = 	m,mile,in,ft,yd,g,q,ton,t,lb,l,°C,celsius,°F,fahrenheit,K,kelvin,\
		newton,°N,km/h,mps,m/s,milesph,miles/h,bit,byte,rpm,hz

# 24 month codes
month = january,february,march,april,may,june,july,august,september,october,november,december,\
		jan,feb,mar,apr,may,jun,jul,aug,sep,sept,oct,nov,dec